# RosMockLyn

./: .gitignore  CA.ruleset  LICENSE  LICENSE.txt  README.md  RosMockLyn.sln  Rules.ruleset  Settings.StyleCop
AssemblyWithInterfaces/: ISomeInterface.cs
AssemblyWithInterfaces/Properties/: AssemblyInfo.cs
GeneratedTestingAssembly/: GeneratedRegistry.cs  MockSomeInterface.cs
GeneratedTestingAssembly.Tests/: GeneratedTestingAssembly.Tests.csproj  packages.config
GeneratedTestingAssembly.Tests/Properties/: AssemblyInfo.cs
GeneratedTestingAssembly/Properties/: AssemblyInfo.cs
NuGet/: NuGet.csproj  RosMockLyn.nuspec  app.config
RosMockLyn/: RosMockLyn.sln  Settings.StyleCop
RosMockLyn.Build/: DependencyResolver.cs  MockBuildTask.cs  RosMockLyn.Build.csproj  RosMockLyn.targets  app.config  packages.config
RosMockLyn.Build/Properties/: AssemblyInfo.cs
RosMockLyn.Cmd/: App.config  Program.cs  RosMockLyn.Cmd.csproj  packages.config
RosMockLyn.Cmd/Properties/: AssemblyInfo.cs
RosMockLyn.Core/: AssemblyManipulator.cs  EnumerableExtensions.cs  GenerationOptions.cs  MockAssemblyGenerator.cs  MockFileGenerator.cs  MockGenerationParameters.cs  MockGenerator.cs  MockGeneratorV2.cs  MockRegistryGenerator.cs  OutputWalker.cs  ProjectModifier.cs  RosMockLyn.Core.csproj  TestingRoslyn.cs  TreeJoiner.cs  packages.config
RosMockLyn.Core.Tests/: EnumerableExtrensionsTests.cs  RosMockLyn.Core.Tests.csproj  app.config  packages.config
RosMockLyn.Core.Tests/Generation/: ClassGeneratorTests.cs  IndexerGeneratorTests.cs  MethodGeneratorTests.cs  MockGeneratorTests.cs  MockRegistryGeneratorTests.cs  PropertyGeneratorTests.cs
RosMockLyn.Core.Tests/Helpers/: IdentifierHelperTests.cs  NameHelperTests.cs
RosMockLyn.Core.Tests/Integration/: IntegrationTests.cs
RosMockLyn.Core.Tests/IoC/: ModuleRegistryTests.cs
RosMockLyn.Core.Tests/Preparation/: InterfaceExtractorTests.cs  ProjectRetrieverTests.cs
RosMockLyn.Core.Tests/Properties/: AssemblyInfo.cs
RosMockLyn.Core.Tests/Transformation/: IndexerTransformerTests.cs  InterfaceTransformerTests.cs  MethodTransformerTests.cs  NamespaceTransformerTests.cs  PropertyTransformerTests.cs  (+1 more)
RosMockLyn.Mocking/: Arg.cs  EnumerableExtensions.cs  IMock.cs  IReceived.cs  ISetup.cs  Mock.cs  MockBase.cs  MockExtensions.cs  Range.cs  ReflectionExtensions.cs  RosMockLyn.Mocking.csproj  packages.config
RosMockLyn.Mocking.Shared/: Arg.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IMock.cs  IReceived.cs  ISetup.cs  Mock.cs  MockBase.cs  MockExtensions.cs  Range.cs  ReflectionExtensions.cs  RosMockLyn.Mocking.Shared.projitems  RosMockLyn.Mocking.Shared.shproj
RosMockLyn.Mocking.Tests/: ExtensionMethods.cs  Package.appxmanifest  RosMockLyn.Mocking.Tests.csproj  RosMockLyn.Mocking.Tests.csproj.BASE.csproj  RosMockLyn.Mocking.Tests.csproj.LOCAL.csproj  RosMockLyn.Mocking.Tests.csproj.REMOTE.csproj  packages.config
RosMockLyn.Mocking.Universal/: Class1.cs  RosMockLyn.Mocking.Universal.csproj
RosMockLyn/RosMockLyn.Build/: DependencyResolver.cs  MockBuildTask.cs  RosMockLyn.Build.csproj  RosMockLyn.targets
RosMockLyn/RosMockLyn.Build/Properties/: AssemblyInfo.cs
TestProject/: IDoSomethingDifferent.cs  TestProject.csproj
TestProjectPort/: IDoSomething.cs  IDoSomethingDifferent.cs
(+290 files in other folders)
