<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RosMockLynBildTaskPath Condition="$(RosMockLynBuildTaskPath) == '' Or $(RosMockLynBuildTaskPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\..\lib\portable-netcore451+wpa81</RosMockLynBildTaskPath>
    </PropertyGroup>

    <UsingTask TaskName="RosMockLyn.Build.MockBuildTask" AssemblyFile="$(RosMockLynBuildTaskPath)RosMockLyn.Build.dll"/>

    <Target 
        AfterTargets="BeforeBuild"
        Name="MockBuildTarget">
        <RosMockLyn.Build.MockBuildTask
            TestProjectPath="$(ProjectPath)"
            GeneratedFilePath="$(ProjectDir)Properties\RosMockLyn.Mocks.generated.cs">
        </RosMockLyn.Build.MockBuildTask>
    </Target>
</Project>