<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RosMockLynBuildTaskPath Condition="$(RosMockLynBuildTaskPath) == '' Or $(RosMockLynBuildTaskPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\lib\</RosMockLynBuildTaskPath>
    </PropertyGroup>

    <UsingTask TaskName="RosMockLyn.Build.MockBuildTask" AssemblyFile="$(RosMockLynBuildTaskPath)RosMockLyn.Build.dll"/>

    <Target 
        AfterTargets="AfterCompile"
        Name="MockBuildTarget">
        <RosMockLyn.Build.MockBuildTask
            SolutionRoot="$(SolutionDir)"
            GeneratedAssemblyPath="$(IntermediateOutputPath)$(TargetName).Mocks.dll"
            TestProjectPath="$(ProjectPath)"
            TestAssemblyPath="@(IntermediateAssembly)"
        >
            <Output TaskParameter="GeneratedFile" ItemName="GeneratedFile"/>
            <Output TaskParameter="GeneratedAssemblyFullPath" ItemName="GeneratedAssemblyFullPath"/>
        </RosMockLyn.Build.MockBuildTask>
        <ItemGroup>
            <AppxPackagePayload Include="@(GeneratedAssemblyFullPath)" Condition="@(AppxPackagePayload) != '' Or @(AppxPackagePayload) != '*Undefined*'">
                <TargetPath>@(GeneratedFile)</TargetPath>
            </AppxPackagePayload>
        </ItemGroup>

        <!--<PropertyGroup>
            <NCrunchGeneratedOutput>$(TargetDir)@(GeneratedFile)</NCrunchGeneratedOutput>
        </PropertyGroup>
        
        <ItemGroup Condition="'$(NCrunch)' == '1'">
            <AddModules Include="@(GeneratedAssemblyFullPath)">
                    <TargetPath>@(GeneratedFile)</TargetPath>
            </AddModules>
            <ReferenceCopyLocalPaths Include="$(NCrunchGeneratedOutput)">
                <TargetPath>@(GeneratedFile)</TargetPath>
            </ReferenceCopyLocalPaths>
        </ItemGroup>

        <Message Text="THIS IS MY OUTPUT: @(AppxPackagePayload)" />
        <Message Text="THIS IS MY OUTPUT: @(ReferenceCopyLocalPaths)" />-->
    </Target>

    <!--Support for ncrunch-->
    <ItemGroup Condition="'$(NCrunch)' == '1'">
        <None Include="$(RosMockLynBuildTaskPath)\*.*" />
    </ItemGroup>
</Project>